# App's running environment
NODE_ENV="development"

# App's running port
PORT="4040"

# Static web server
#ENABLE_STATIC_WEB=true
#STATIC_WEB_PATH=/
#STATIC_WEB_FOLDER=/path/to/folder

# Template based web server
ENABLE_TEMPLATE_WEB=true
TEMPLATE_WEB_PATH=/

# API settings
ENABLE_API=true
API_PATH=/api/

# MongoDB config
MONGO_URI=mongodb+srv://sergio:<password>@cluster0-sllnf.mongodb.net/nodejs_base?retryWrites=true&w=majority

# NOT CONFIRMED CONFIG YET ------------------

# Keep logs (in days)
# default: 10
# Note: Keeps log-files of no. of days defined
LOG_DAYS=10

# Max request body size
APP_MAX_UPLOAD_LIMIT="50mb"

# Max Parameter Limit that are allowed in
# URL-encoded data
APP_MAX_PARAMETER_LIMIT="5000"

# Is CORS Enabled
# default: true (Accepts only boolean)
CORS_ENABLED=true

# JSON Web Tokem Expiry time
# Note: In minutes
JWT_EXPIRES_IN=3

# Enable Queue Monitor Server
QUEUE_HTTP_ENABLED=true

# QUEUE Monitor's HTTP Port
# Note: This value is required iff QUEUE_HTTP_ENABLED is true
QUEUE_HTTP_PORT=5550

# REDIS QUEUE Settings
# Refer this link for further details: https://github.com/Automattic/kue#redis-connection-settings
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_URL='127.0.0.1'
REDIS_QUEUE_DB=3
REDIS_QUEUE_PREFIX='q'

# App's secret key
# Note: This value will be used in CSRF Token
# as well as in JSON Web Token (ie. JWT)
APP_SECRET="1242#$%$^%!@@$!%*(%^jnadkjcn"

# Google OAuth2 details
GOOGLE_ID=""
GOOGLE_SECRET=""

# Twitter OAuth details
TWITTER_KEY=""
TWITTER_SECRET=""

# App's Social Links
GOOGLE_URL="https://google.com"
FACEBOOK_URL="https://facebook.com"
TWITTER_URL="https://twitter.com"
LINKEDIN_URL="https://linkedin.com"
